NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYW50LTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FilK7RMBhlnjvvd92CyrIkg1zJu6xFkXGMh58pqqcd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://root:root@127.0.0.1:3000/major_project_24'

UPLOADTHING_SECRET=sk_live_25b2f645f8dc560d0f3d06d64631d5bce9d5a48451d25ae1b3ff62534d5385b4
UPLOADTHING_APP_ID=3a0wz8sp7b

MUX_TOKEN_ID=8862d6ac-72c3-47b2-a6e8-05328df54199
MUX_TOKEN_SECRET=jR0HNnfk70ZQSFuoXB6Z1jaJqqWyxjxWYLGgu0OlPsuNBstT6NVvOvxxSlyWtiMLUiL/K9nK5OQ

STRIPE_API_KEY=sk_test_51OogpWSDhCka9P3OJx992drtbQvGbBeGv0kY2XFcN83e9spXcTdDLOFr87MUAjhC0yb1zH0lsEZBQjPOleNUGj1500iLkynb0K
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_1adb875f9b292d066f249da2d64e56b86eeadc81470fdbc85a3d14144d861203

NEXT_PUBLIC_TEACHER_ID=user_2czXaFyTaCTKxZms5QtgWI4REEP